DB_USER=postgres
DB_HOST=localhost
DB_NAME=MobEx
DB_PASSWORD=mysecurepass123
DB_PORT=5432
PORT=5000
JWT_SECRET=mysecretkeyisverylongandsecure

EMAIL_USER=sarojayer37@gmail.com
EMAIL_PASS=cmbu hpcv aydb gzuy
